# 5_semester_mandatory2

./: .gitignore  README.md  postman_collection.json
Skoleprotokol/: Program.cs  Skoleprotokol.csproj  Skoleprotokol.sln  Startup.cs  WeatherForecast.cs  appsettings.json  appsettings.json.template  efpt.config.json
Skoleprotokol/ApiModels/: AutoMapping.cs  Class.cs  ClassApi.cs  ClassApiModel.cs  Course.cs  CourseApi.cs  CourseApiModel.cs  Lesson.cs  LessonApi.cs  LessonApiModel.cs  Role.cs  RoleApi.cs  RoleApiModel.cs  School.cs  SchoolApi.cs  SchoolApiModel.cs  User.cs  UserApi.cs  UserApiModel.cs
Skoleprotokol/Config/: AutoMapping.cs
Skoleprotokol/Controllers/: ApiController.cs  AttendanceKeysController.cs  AuthenticationController.cs  ClassController.cs  CourseController.cs  IdentityController.cs  SchoolsController.cs  UserActionController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
Skoleprotokol/Controllers/MongoControllers/: ClassControllerMongo.cs  SchoolControllerMongo.cs
Skoleprotokol/Data/: GenericRepository.cs  IGenericRepository.cs  SchoolProtocolContext.cs  Scool_ProtocolContext.cs
Skoleprotokol/DbContexts/: MyDBContext.cs
Skoleprotokol/Dtos/: AttendanceKeyDto.cs  ClassDto.cs  CourseDto.cs  LessionDto.cs  LessonDto.cs  NewUserDto.cs  RoleDto.cs  SchoolDto.cs  UserAuthenticationDto.cs  UserDto.cs  UserLoginDto.cs
Skoleprotokol/Models/: Address.cs  AttendanceKey.cs  Class.cs  Course.cs  Lesson.cs  Role.cs  School.cs  User.cs  UserRole.cs
Skoleprotokol/Models/MongoModels/: ClassMongo.cs  CourseMongo.cs  MongoDatabaseSettings.cs  RoleMongo.cs  SchoolMongo.cs  UserMongo.cs
Skoleprotokol/Properties/: launchSettings.json
Skoleprotokol/Repository/: UserRepository.cs
Skoleprotokol/Services/: AttendanceKeyService.cs  AuthenticationService.cs  ClassService.cs  CourseService.cs  IAttendanceKeyService.cs  IAuthenticationService.cs  IClassService.cs  ICourseService.cs  IJwtService.cs  ILessonService.cs  IUserService.cs  JwtService.cs  LessonService.cs  UserService.cs
Skoleprotokol/Services/MongoServices/: ClassServiceMongo.cs  SchoolServiceMongo.cs
Skoleprotokol/Utils/: JwtOptions.cs
UnitTests/: Tests.cs  UnitTests.csproj
