{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost; port=3306; database=scool_protocol; user=root; password=password; Persist Security Info=False; Connect Timeout=300"
  },
  "BCryptOptions": {
    "BcryptHashRounds": 12
  },
  "JwtOptions": {
    "Secret": "Needs_to_be_quite_long_else_JwtSecurityTokenHandler_throws_error_on_creation",
    "ExpiresInMilliseconds": 3600000 //1 hour
  },
  "MongoDatabaseSettings": {
    "SchoolCollectionName": "School",
    "ConnectionString": "<INSERT CONNECTION STRING>",
    "DatabaseName": "Skoleprotokol"
  }
}
